APP_NAME=alogis
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5Dh2g4ws4W1ro6g606ly1HMQedt7ExAhgY2USnUwLmU=
APP_URL=https://alogis.mline.cl/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=mlinecl_alogis_dev
DB_USERNAME=mlinecl_db
DB_PASSWORD=Z^VuqedJs0K=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mline.cl
MAIL_PORT=465
MAIL_USERNAME=jmonagas@mline.cl
MAIL_PASSWORD=dkXRrg3nNXuDipq
MAIL_FROM_ADDRESS=info@viveres-compass.mline.cl
MAIL_FROM_NAME="Compass Viveres"
MAIL_ENCRYPTION="ssl"

QUEUE_CONNECTION=database
p = mlinecl2020
